<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Agendamento - Barbearia Rustic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            background-color: #222;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            max-width: 600px;
            width: 100%;
            margin: 20px auto;
        }

        .btn-primary {
            background-color: #FFA500;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #FF8C00;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        label {
            color: #FFA500;
            font-weight: bold;
        }

        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #444;
            margin-bottom: 20px; 
        }

        .form-control::placeholder {
            color: #bbb;
        }

        h1 {
            color: #FFA500;
            text-align: center;
            margin-bottom: 30px; 
        }

        button[type="submit"] {
            width: 100%; 
            padding: 10px;
            font-size: 16px; 
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Alterar Agendamento</h1>
        <form id="form-alterar" action="{{ url_for('alterar_agendamento', agendamento_id=agendamento['id']) }}" method="POST">
            <div class="row">
                <div class="col-md-6 mb-3">  
                    <label for="nome_cliente">Nome do Cliente:</label>
                    <input type="text" id="nome_cliente" name="nome_cliente" class="form-control" value="{{ agendamento['nome_cliente'] }}" required>
                </div>

                <div class="col-md-6 mb-3">    
                    <label for="contato_cliente">Contato:</label>
                    <input type="text" id="contato_cliente" name="contato_cliente" class="form-control" value="{{ agendamento['contato_cliente'] }}" required>
                </div>

                <div class="col-md-6 mb-3"> 
                    <label for="email_cliente">Email:</label>
                    <input type="email" id="email_cliente" name="email_cliente" class="form-control" value="{{ agendamento['email_cliente'] }}" required>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="data">Data do Agendamento:</label>
                    <div class="input-group date">
                        <input type="text" id="data" name="data" class="form-control" value="{{ agendamento['data'] }}" required>
                        <div class="input-group-addon">
                            <span class="glyphicon glyphicon-th"></span>
                        </div>
                    </div>
                </div>   
            </div>

            <div class="mb-3">
                <label for="barbeiro">Escolha o Barbeiro:</label>
                <select id="barbeiro" name="barbeiro" class="form-control" required>
                    <option value="" disabled selected>Selecione um barbeiro</option>
                    <option value="João Silva">João Silva</option>
                    <option value="Carlos Pereira">Carlos Pereira</option>
                    <option value="Lucas Oliveira">Lucas Oliveira</option>
                    <option value="Rafael Santos">Rafael Santos</option>
                    <option value="André Almeida">André Almeida</option>
                    <option value="Gabriel Pires">Gabriel Pires</option>
                    <option value="Henrique Oliveira">Henrique Oliveira</option>
                    <option value="Miguel Andrade">Miguel Andrade</option>
                </select>
            </div>
            

            <div class="mb-3">
                <label for="horario" class="form-label">Horário:</label>
                <select id="horario" name="horario" class="form-select" required></select>
            </div>

            <div class="mb-3">
                <label for="servico_selecionado" class="form-label">Serviço Selecionado:</label>
                <select id="servico_selecionado" name="servico" class="form-select" required>
                    <option value="BARBA (Barboterapia)">BARBA (Barboterapia) - R$ 30,00</option>
                    <option value="CORTE INFANTIL">CORTE INFANTIL (mínimo 5 anos) - R$ 25,00</option>
                    <option value="CORTE MASCULINO">CORTE MASCULINO - R$ 30,00</option>
                    <option value="CORTE (ADULTO e INFANTIL)">CORTE (ADULTO e INFANTIL) - R$ 50,00</option>
                    <option value="CORTE + BARBA">CORTE + BARBA - R$ 58,00</option>
                    <option value="CORTE+BARBA+PIGMENTAÇÃO (sobrancelhas)">CORTE+BARBA+PIGMENTAÇÃO - R$ 70,00</option>
                    <option value="CORTE+SOBRANCELHAS">CORTE+SOBRANCELHAS - R$ 40,00</option>
                    <option value="PIGMENTAÇÃO + BARBA">PIGMENTAÇÃO + BARBA - R$ 50,00</option>
                    <option value="SOBRANCELHAS (feita na navalha)">SOBRANCELHAS (feita na navalha) - R$ 20,00</option>
                    <option value="CORTE SÓ COM UMA NUMERAÇÃO ou PEZINHO">CORTE SÓ COM UMA NUMERAÇÃO ou PEZINHO - R$ 25,00</option>
                </select>
            </div>
            
            <div class="mb-3">
                <label for="valor" class="form-label">Valor:</label>
                <input type="text" id="valor" name="valor" class="form-control" required readonly>
            </div>            

            <button type="submit" class="btn btn-primary">Alterar</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.pt-BR.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#data').datepicker({
                format: 'yyyy/mm/dd',
                language: 'pt-BR',
                daysOfWeekDisabled: "0,1",
                startDate: '+0d',
                autoclose: true,
                todayHighlight: true
            }).on('changeDate', function() {
                $('#horario').removeAttr('disabled');
                var horarios = [
                    '09:00', '10:00', '11:00', '12:00', '13:00', '14:00',
                    '15:00', '16:00', '17:00', '18:00', '19:00', '20:00'
                ];
                var indisponiveis = [];
                while (indisponiveis.length < 2) {
                    var aleatorio = Math.floor(Math.random() * horarios.length);
                    if (indisponiveis.indexOf(aleatorio) === -1) {
                        indisponiveis.push(aleatorio);
                    }
                }
                $('#horario').empty();
                horarios.forEach(function(horario, index) {
                    if (indisponiveis.indexOf(index) !== -1) {
                        $('#horario').append('<option value="' + horario + '" disabled>' + horario + ' - Indisponível</option>');
                    } else {
                        $('#horario').append('<option value="' + horario + '">' + horario + '</option>');
                    }
                });
            });

            var servicos = {
                'BARBA (Barboterapia)': '30.00',
                'CORTE INFANTIL': '25.00',
                'CORTE MASCULINO': '30.00',
                'CORTE (ADULTO e INFANTIL)': '50.00',
                'CORTE + BARBA': '58.00',
                'CORTE+BARBA+PIGMENTAÇÃO (sobrancelhas)': '70.00',
                'CORTE+SOBRANCELHAS': '40.00',
                'PIGMENTAÇÃO + BARBA': '50.00',
                'SOBRANCELHAS (feita na navalha)': '20.00',
                'CORTE SÓ COM UMA NUMERAÇÃO ou PEZINHO': '25.00'
            };

            $('#servico_selecionado').change(function() {
                var servicoSelecionado = $(this).val();
                var valor = servicos[servicoSelecionado];
                $('#valor').val('R$ ' + valor);
            });

            $('#form-alterar').submit(function(event) {
                var confirmar = confirm("Você deseja confirmar a alteração?");
                if (!confirmar) {
                    event.preventDefault(); 
                }
            });
        });
    </script>

</body>
</html>
