<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Barbearia Rustic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            background: url("{{ url_for('static', filename='Logo Logotipo Vintage Retrô Barbearia Barbeiro.gif') }}") no-repeat center center fixed;
            background-size: 100% auto;
            background-position: center center;
            position: relative;
        }

        .form-container {
            background-color: rgba(138, 138, 138, 0.8); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(155, 155, 155, 0.5);
            max-width: 400px;
            width: 100%;
            z-index: 1;
        }

        .btn-primary {
            background-color: #FFA500;
            border: none;
        }

        a.text-white:hover {
            color: #FFA500;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="text-center">Login</h2>

        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger">
                    <ul class="mb-0">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
        
        <div class="text-center mt-3">
            <a href="/cadastro" class="text-white">Não tem uma conta? Cadastre-se</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            window.location.href = "/pagina_inicial.html";
            <a href="/pagina_inicial.html" ></a>
        });
    </script>
</body>
</html>